<!DOCTYPE html>
<html lang="en">
<head>
  <title>Formatting</title>
</head>
<body>
  <h3>Using the b tag to bold text</h3>
  <p>This is a <b>paragraph</b> with a <b>bold</b> text</p>
  <p style="color:blue;"><b>This is a whole paragraph is bold</b></p>

  <p style="font-family:sans-serif;">My name is <i>Bra Joe</i> and i really like to <b>program</b> alot</p>
  <p><i>My name is Bra Joe and i really like to <b>program</b> alot</i></p>
  <br>
  <h3>Using "em" </h3>
  <p>Bra Joe is really doing <em>amazing!!</em></p>
  <p>Bra Joe is really doing <em><mark>amazing!!</mark></em></p>
  <p>Bra Joe is really doing <mark><em>amazing!!</em></mark></p>

  <h1>This is an h1 tag with <h6>an h6 tag</h6></h1>



  <h1>This is an h1 tag with <small>small tag inside</small></h1>

  <p>Lorem ipsum dolor, <del>sit amet consectetur adipisicing elit</del>. Quasi illum cumque commodi fugiat perspiciatis asperiores, aperiam dolor, ipsa est velit autem at fuga rerum molestiae culpa. Voluptatibus dolor aliquam facere!</p>
</body>
</html>